@media print {
    body{
        font-family: 'Raleway', sans-serif;
    }

    .navbar{
        display: none !important;
    }
    .tit{
        background-color: #f7ede2 !important;
    }
    .title-section{
        width: 100% !important;
        margin: 10px auto !important;
        display: grid;
        grid-template-rows: repeat(7, 20px) !important;
        grid-template-columns: repeat(5, 20%) !important;
        padding: 0 10px !important;
    }
    
    .title{
        grid-row: 1/6;
        grid-column: 1/5;
        display: block;
    }
    .name{
        font-size: 50px;
        margin: 0;
        letter-spacing: 5px;
    }
    .des{
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 10px;
    }
    .image img{
        width: 140px;
        overflow:visible;
    }
    
    .image{
        grid-row: 2/7;
        grid-column: 5/5;
        text-align: center;
    }
    
    .body-section{
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 20% 80%;
    }
    
    .column-1{
        grid-column: 1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        background-color: aquamarine;
    }
    .column-2{
        grid-column: 2;
        background-color: chartreuse;
    }
    
    
    
    .c1-section-2{
        grid-row: 1;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .c1-section-2 h2{
        margin: 0 auto;
    }
    
    .c1-section-2 ul{
        margin: 0 auto !important;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .c1-section-2 ul li{
        margin: 20px 0;
    }
    
    .bar-1{
        width: 200px;
        height: 5px;
        border-radius: 5px;
        background-color: #f5cac3;
        position: relative;
    }
    
    @keyframes barloading {
        0% {
          width: 0px;
        }
        100% {
            width: 100px;
        }
    }
    body:target .bar-2{
        width: 100px;
    }
    .bar-2{
        position: absolute;
        background-color: #f7ede2;
        width: 100px;
        height: 5px;
        border-radius: 5px;
        top: 0;
        left: 0;
        animation: 2s ease-out 0s 1 barloading;
    }
}



/* 
Main CSS
 */

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: #e4fde1;
    /* background: linear-gradient(95deg, #6ae1ba, #e4fde1, #e4fde1, #6ae1ba); */
}

a {
    text-decoration: none;
    color: #000000;
}
html, body, section {
    block-size: 100%;
  }
  
  html {
    scroll-snap-type: y mandatory;
  }
  
  section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
  
body::-webkit-scrollbar {
    display: none;
}

.navbar{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 20% 60% 20%;
    background: rgba(106, 225, 186, 0.43);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.2px);
    -webkit-backdrop-filter: blur(14.2px);
    border: 1px solid rgba(106, 225, 186, 0.05);
    position: fixed;
    top: 0;
}

.nav-title{
    margin: auto;
    font-weight: 600;
    font-size: 24px;
    font-family: 'Poiret One', cursive;
}

.page-list{
    margin: auto;
}
.page-list ul{
    list-style: none;
    font-family: 'Poiret One', cursive;
    font-weight: 600;
    font-size: 18px;
    display: flex;
}

.page-list ul li{
    display: flex;
    margin: auto 15px;
    transition: all .5s;
    padding: 5px;
    position: relative;
}
@keyframes navHover {
    0%{
        width: 0px;
        background-color: #f7ede2;
    }
    20%{
        width: 100%;
        background-color: #f7ede2;
    }
    40%{
        width: 100%;
        background-color: #fff;
    }
    60%{
        width: 100%;
        top: 30px;
        background-color: #000000;
    }
    80%{
        width: 100%;
        background-color: #000000;
    }
    100%{
        width: 0px;
    }

}

.page-list ul li span{
    position: absolute;
    top:0px;
    height: 2px;
    width: 0px;
    margin-bottom: 5px;
    background-color: #000000;
}
.page-list ul li a:hover span{
    animation: navHover 2.5s ;
}

.tit{
    height: 100vh;
}
.title-section{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: repeat(10, 10%);
}

.title{
    grid-row: 5/10;
    grid-column: 3/7;
    display: block;
    
}

@keyframes imgloading {
    0%{
        transform: translateX(400px);
    }
    100%{
        transform: translateX(0px);
    }
}

.image{
    grid-row: 4/9;
    grid-column: 6/10;
    text-align: center;
    animation: imgloading 1s linear;
}

@keyframes titleloading {
    0%{
        transform: translateX(-400px);
    }
    100%{
        transform: translateX(0px);
    }
}

.name{
    font-size: 50px;
    margin: 0;
    letter-spacing: 5px;
    animation: titleloading 1s linear;
}
.des{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 10px;
    animation: titleloading .5s linear;
}
.image img{
    width: 70%;
    overflow:visible;
    border-radius: 50%;
}





.body-section{
}
.column-1{
}
.column-2{
}



.c1-section-1{
    background-image: url(line.png);
    background-repeat: no-repeat;
    background-position: center;
}

.c1-section-1 div{
    grid-column: 4/8;
    grid-row: 3/10;
    display: flex;
    flex-direction: column;
    background-image: url(card\ bg.png);
    background-position: center;
    background-repeat: no-repeat;
}
.c1-section-1 div div{
    width: 60%;
    margin: auto;
    padding: 20px;
    background: rgba(106, 225, 186, 0.08);
    background: rgba(106, 225, 186, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid rgba(106, 225, 186, 0.07);
}

.c1-section-1 div p{
    margin: 15px 50px;
}

.c1-section-1 div a{
    margin: 15px 50px;
}

.c1-section-1 div p img{
    margin: 0px 10px;
    width: 25px;
    height: 25px;
}

.c1-section-1 div a img{
    margin: 0px 10px;
    width: 25px;
    height: 25px;
}

.num-sec-2{
    display: flex;
}

.email-sec-2{
    display: flex;
}

.add-sec-2{
    display: flex;
}

.web-sec-2{
    display: flex;
}






.c1-section-1 div div h2{
    margin: 0 auto;
}

.c1-section-1 div div ul{
    margin: 0 auto !important;
    list-style: none;
    margin: 0;
    padding: 0;
}

.c1-section-1 div div ul li{
    margin: 20px 0;
}

.bar-1{
    display: flex;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    background-color: #6AE1BA;
    position: relative;
}

@keyframes barloading {
    0% {
      width: 0px;
    }
    25%{
        width: 200px;
    }
    50% {
        width: 160px;
    }
    75%{
        width: 200px;
    }
    100%{
        width: 160px;
    }
}


.bar-anim{
    animation: barloading 2s ease-in-out forwards;
}

.bar-2{
    position: absolute;
    background-color: #9af8cc;
    width: 160px;
    height: 5px;
    border-radius: 5px;
    top: 0;
    left: 0;
}